<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="900.0" styleClass="backgsaturn" stylesheets="@ss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tothemystery.InfooControllerSaturn">
   <children>
      <ImageView fx:id="image" fitHeight="810.0" fitWidth="681.0" layoutX="120.0" layoutY="-164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/as.png" />
         </image>
      </ImageView>
      <Text fx:id="text" layoutX="211.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="442.21630859375" />
      <ImageView fx:id="roccketback" fitHeight="95.0" fitWidth="95.0" layoutX="762.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true" rotate="47.1">
         <image>
            <Image url="@../image/rocet.png" />
         </image>
      </ImageView>
   </children>
</Pane>
