/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 19, 2021, 12:19:48 PM
    Author     : blacks
*/

.backg{
    -fx-background-image:url("../image/ss.jpg");
   /* -fx-background-size:cover;*/
    
    
}


.backgmars{
    -fx-background-image:url("../image/marss.jpg");
   /* -fx-background-size:cover;*/
    
    
}

.backgsaturn{
    -fx-background-image:url("../image/sss.jpg");
   /* -fx-background-size:cover;*/
    
    
}
